# quantumNote

./: README.md  README.txt  TODO.md  settings.gradle
ArcMenu/: build.gradle
ArcMenu/src/main/java/com/capricorn/: ArcLayout.java  RayLayout.java
ArcMenu/src/main/res/layout/: arc_menu.xml  ray_menu.xml
Tests/: Fpoint.java  FpointTest.java
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/trihedraltutoring/quantumnote/: ApplicationTest.java  IntentTesting1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trihedraltutoring/quantumnote/: AudioRecorder.java  ColorPicker.java  ColorPickerActivity.java  ColorPickerDialog.java  Fpoint.java  InkView.java  MyActivityDrawer.java  NavigationDrawerFragment.java  NoteEditorActivity.java  NoteText.java  OpenCamera.java  PieControl.java  Point.java  Stroke.java  quantumNote.java
app/src/main/java/com/trihedraltutoring/quantumnote/data/: NoteItem.java  NotesDataSource.java
app/src/main/java/com/trihedraltutoring/quantumnote/view/: BasePieView.java  PieItem.java  PieMenu.java  PieStackView.java
app/src/main/res/layout/: act_picker.xml  activity_my_activity_drawer.xml  activity_note_editor.xml  activity_open_camera.xml  activity_quantum_note.xml  fragment_my_activity_drawer.xml  list_item_layout.xml  pie.xml  qc_tab.xml
app/src/main/res/menu/: activity_note_editor.xml  my_activity_drawer.xml  open_camera.xml  pie_control.xml  popup.xml  quantum_note.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
colorPicker/: build.gradle
colorPicker/src/main/: AndroidManifest.xml
colorPicker/src/main/java/it/gmariotti/android/example/colorpicker/internal/: CalendarColorSquare.java
colorPicker/src/main/res/values/: dash_colors.xml
