apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "com.capricorn"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}