<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivityDrawer" >
    <item android:id="@+id/action_create"
        android:title="@string/action_create"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_create_note"/>
</menu>
