<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivityDrawer"
    android:clickable="true">

    <!-- As the main content view, the view below consumes the entire
     space available using match_parent in both dimensions. -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="143dp"
            android:layout_height="143dp"
            android:id="@+id/imageView"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cropToPadding="false" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top" />


        <view
            class="com.trihedraltutoring.quantumnote.NoteText"
            android:id="@+id/noteText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:singleLine="false"
            android:lines="25"
            android:minLines="10"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:inputType="textMultiLine|textAutoCorrect"
            android:autoText="true"
            android:cursorVisible="true"
            android:textIsSelectable="true"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:background="@android:drawable/editbox_background_normal"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.trihedraltutoring.quantumnote.InkView"
            android:id="@+id/inkView"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"/>

        <com.capricorn.RayMenu
            android:id="@+id/ray_menu"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="end|bottom"/>

        <com.capricorn.ArcMenu
            android:id="@+id/arc_menu"
            android:src="@drawable/pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:paddingEnd="0dp"
            android:focusable="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:id="@+id/stopButton"
            android:layout_gravity="end|top"
            android:onClick="stopClicked"
            android:background="@null"
            android:clickable="true"
            android:visibility="gone"/>

        <!--<com.capricorn.ArcMenu-->
        <!--android:id="@+id/arc_menu_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--arc:fromDegrees="@dimen/menuFromDegrees"-->
        <!--arc:toDegrees="@dimen/menuToDegrees"-->
        <!--arc:childSize="@dimen/menuChildSize"/>-->

    </FrameLayout>

    <!--  NAVDRAWER STUFF
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.trihedraltutoring.quantumnote.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />
    -->

</android.support.v4.widget.DrawerLayout>