<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivityDrawer"
    android:clickable="true">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pieControl"
            android:onClick=""
            android:id="@+id/pieControlbtn"
            class="com.trihedraltutoring.quantumnote.PieControl"
            android:layout_gravity="center"
            android:clickable="true"
            android:visibility="gone"/> <!-- Remove this line to show pie button -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/camera"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:onClick="openCamera"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rec"
            android:id="@+id/recButton"
            android:layout_gravity="end|top"
            android:onClick="recClicked"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playButton"
            android:layout_gravity="start|top"
            android:onClick="playClicked"
            android:clickable="true" />

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.trihedraltutoring.quantumnote.InkView"
            android:id="@+id/inkView"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="143dp"
            android:layout_height="143dp"
            android:id="@+id/imageView1"
            android:layout_gravity="bottom|right"
            android:clickable="true" />


    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.trihedraltutoring.quantumnote.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>
